{
  "name": "grunt-manifest-ext",
  "description": "Generate HTML5 Cache Manifest files. (Base on grunt-manifest and add some extra features.)",
  "version": "0.4.1",
  "homepage": "https://github.com/KevinC1118/grunt-manifest-ext",
  "author": {
    "name": "Kevin Chiu",
    "url": "http://about.me/kevin_chiu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KevinC1118/grunt-manifest-ext.git"
  },
  "bugs": {
    "url": "https://github.com/KevinC1118/grunt-manifest-ext/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/KevinC1118/grunt-manifest-ext/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
